# Generated by Yosys 0.7 (git sha1 61f6811, gcc 6.2.0-11ubuntu1 -O2 -fdebug-prefix-map=/build/yosys-OIL3SR/yosys-0.7=. -fstack-protector-strong -fPIC -Os)

.model reg32bit
.inputs clk rst_n wr_en reg_i[0] reg_i[1] reg_i[2] reg_i[3] reg_i[4] reg_i[5] reg_i[6] reg_i[7] reg_i[8] reg_i[9] reg_i[10] reg_i[11] reg_i[12] reg_i[13] reg_i[14] reg_i[15] reg_i[16] reg_i[17] reg_i[18] reg_i[19] reg_i[20] reg_i[21] reg_i[22] reg_i[23] reg_i[24] reg_i[25] reg_i[26] reg_i[27] reg_i[28] reg_i[29] reg_i[30] reg_i[31]
.outputs reg_o[0] reg_o[1] reg_o[2] reg_o[3] reg_o[4] reg_o[5] reg_o[6] reg_o[7] reg_o[8] reg_o[9] reg_o[10] reg_o[11] reg_o[12] reg_o[13] reg_o[14] reg_o[15] reg_o[16] reg_o[17] reg_o[18] reg_o[19] reg_o[20] reg_o[21] reg_o[22] reg_o[23] reg_o[24] reg_o[25] reg_o[26] reg_o[27] reg_o[28] reg_o[29] reg_o[30] reg_o[31]
.names $false
.names $true
1
.names $undef
.names wr_en $abc$119$n35
0 1
.names reg_i[21] reg_i[20] $abc$119$n36_1
00 1
.names reg_i[23] reg_i[22] $abc$119$n37_1
00 1
.names $abc$119$n37_1 $abc$119$n36_1 $abc$119$n38
11 1
.names reg_i[17] reg_i[16] $abc$119$n39_1
00 1
.names reg_i[19] reg_i[18] $abc$119$n40_1
00 1
.names $abc$119$n40_1 $abc$119$n39_1 $abc$119$n41
11 1
.names $abc$119$n41 $abc$119$n38 $abc$119$n42_1
11 1
.names reg_i[29] reg_i[28] $abc$119$n43_1
00 1
.names reg_i[31] reg_i[30] $abc$119$n44
00 1
.names $abc$119$n44 $abc$119$n43_1 $abc$119$n45_1
11 1
.names reg_i[25] reg_i[24] $abc$119$n46_1
00 1
.names reg_i[27] reg_i[26] $abc$119$n47
00 1
.names $abc$119$n47 $abc$119$n46_1 $abc$119$n48
11 1
.names $abc$119$n48 $abc$119$n45_1 $abc$119$n49
11 1
.names $abc$119$n49 $abc$119$n42_1 $abc$119$n50
11 1
.names reg_i[5] reg_i[4] $abc$119$n51
00 1
.names reg_i[7] reg_i[6] $abc$119$n52
00 1
.names $abc$119$n52 $abc$119$n51 $abc$119$n53
11 1
.names reg_i[1] reg_i[0] $abc$119$n54
00 1
.names reg_i[3] reg_i[2] $abc$119$n55
00 1
.names $abc$119$n55 $abc$119$n54 $abc$119$n56
11 1
.names $abc$119$n56 $abc$119$n53 $abc$119$n57
11 1
.names reg_i[13] reg_i[12] $abc$119$n58
00 1
.names reg_i[15] reg_i[14] $abc$119$n59
00 1
.names $abc$119$n59 $abc$119$n58 $abc$119$n60
11 1
.names reg_i[9] reg_i[8] $abc$119$n61
00 1
.names reg_i[11] reg_i[10] $abc$119$n62
00 1
.names $abc$119$n62 $abc$119$n61 $abc$119$n63_1
11 1
.names $abc$119$n63_1 $abc$119$n60 $abc$119$n64_1
11 1
.names $abc$119$n64_1 $abc$119$n57 $abc$119$n65
11 1
.names $abc$119$n65 $abc$119$n50 $abc$119$n35 $0\reg_o[31:0]
-00 1
0-0 1
.subckt $_DFF_PN0_ C=clk D=$0\reg_o[31:0] Q=reg_o[0] R=rst_n
.names $false reg_o[1]
1 1
.names $false reg_o[2]
1 1
.names $false reg_o[3]
1 1
.names $false reg_o[4]
1 1
.names $false reg_o[5]
1 1
.names $false reg_o[6]
1 1
.names $false reg_o[7]
1 1
.names $false reg_o[8]
1 1
.names $false reg_o[9]
1 1
.names $false reg_o[10]
1 1
.names $false reg_o[11]
1 1
.names $false reg_o[12]
1 1
.names $false reg_o[13]
1 1
.names $false reg_o[14]
1 1
.names $false reg_o[15]
1 1
.names $false reg_o[16]
1 1
.names $false reg_o[17]
1 1
.names $false reg_o[18]
1 1
.names $false reg_o[19]
1 1
.names $false reg_o[20]
1 1
.names $false reg_o[21]
1 1
.names $false reg_o[22]
1 1
.names $false reg_o[23]
1 1
.names $false reg_o[24]
1 1
.names $false reg_o[25]
1 1
.names $false reg_o[26]
1 1
.names $false reg_o[27]
1 1
.names $false reg_o[28]
1 1
.names $false reg_o[29]
1 1
.names $false reg_o[30]
1 1
.names $false reg_o[31]
1 1
.end
